.articles {
   position: absolute;
   top: 150px;
   width: 70%;
   margin: auto;
   left: 0; right: 0;

   display: flex;
   flex-direction: column;
}

.article-content {
   min-width: 65vw;
}

.article-content img {
   max-width: 300px;
}

.article-date {
   min-width: 120px;
}

.article {
   margin-bottom: 100px;

   padding: 10px 30px;

   box-shadow: 0 0 10px black;
   background-color: rgba(0, 0, 0, .2);

   height: fit-content;
}

.article-title {
   font-size: 35px;
}

.article-upper {
   display: grid;
   grid-template-columns: 5fr 1fr;
   grid-template-rows: 1fr;
   align-items: center;
   padding: 20px 0;
}

.article-content-p {
   grid-column: 2;
   font-size: 24px;
}

.article img {
   float: left;
   margin-right: 20px;
}

.article-content h2 {
   font-size: 25px;
   margin-top: 20px; margin-bottom: 20px;
}

.credits {
   z-index: 2137;
   position: fixed;
   bottom: 0;

   width: 100%;
   height: 35px;
   display: flex;
   background-color: rgba(0, 0, 0, .8);

   font-size: 20px;
   justify-content: center; align-items: center;
   transition: all 1s;
}

.inactive {
   opacity: 0;
}

.easter {
   margin-left: 10px;
   font-weight: 700;
   cursor: pointer;
}

@media only screen and (max-width: 800px) {
   .article-content-p {
      font-size: 20px;
   }
   .article-content h2 {
      font-size: 24px;
   }
   .article-content {
      text-align: center;
   }
   .article {
      padding: 10px 10px;
   }
}

@media only screen and (max-width: 550px) {
   .article-date {
      display: none;
   }

   .article-title {
      width: 65vw;
      text-align: center;
   }

   .article-title {
      font-size: 30px;
   }
}

@media only screen and (max-width: 400px) {
   .article-content-p {
      font-size: 16px;
   }
   .article-content h2 {
      font-size: 18px;
   }
   .article-title {
      font-size: 25px;
   }
   .article {
      padding: 10px 8px;
   }
}